Bibliography
National Survey of Early Care and Education (NSECE), [United States], 2019

This bibliography includes published and unpublished works that are related 
to ICPSR study 37941. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. 

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
icpsr-biblio-notify@umich.edu 


1. Datta, A. Rupa; Milesi, C.; Srivastava, S.; Zapata-Gietl, C., "Home-
based Early Care and Education Providers in 2012 and 2019: Counts and
Characteristics." OPRE Report #2021-85. Washington, DC: Department of
Health and Human Services, Administration for Children and Families, Office
of Planning, Research, and Evaluation, May 2021.
Abstract: https://eric.ed.gov/?id=ED613545
This chartbook presents nationally representative estimates of all home-
based care to children under age 13, using data from the 2012 and 2019
National Survey of Early Care and Education (NSECE). Home-based providers
discussed in the report include both paid and unpaid providers of care. It
describes counts of home-based providers and children served,
characteristics of care provided in home-based early care and education
(ECE), and characteristics of the individuals providing home-based ECE. The
chartbook also identifies statistically significant changes between 2012
and 2019 for different types of home-based providers: listed, unlisted
paid, and unlisted unpaid. For each type of home-based provider, the
chartbook features: (1) Counts of providers and children served; (2)
Characteristics of care provided in home-based ECE; and (3) Characteristics
of the individuals providing home-based ECE.

2. Rudich, J.; Sugar, S.; Chien, N.; Peters, C.; Sommers, B.D., "Assessing
Uninsured Rates in Early Care and Education Workers." Data Point No. HP-
2021-25. Washington, DC: U.S. Department of Health and Human Services,
Office of the Assistant Secretary for Planning and Evaluation, Nov 2021.
Full text PDF: https://aspe.hhs.gov/sites/default/files/documents/557aff156a2eac8dd50b489172c7eac6/early-educators-uninsured-data-point.pdf
