<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/pages/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">National Survey of Early Care and Education (NSECE), [United States], 2019 (ICPSR 37941)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						NSECE Project Team (National Opinion Research Center)
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Alternate Title:</strong> NSECE</span></p>
								<p><span><strong>Summary:</strong> <p><strong>Notice:</strong> Variable <strong>WF9_WORK_ROLE</strong> present in Dataset 1: Workforce Quick Tabulation File and Dataset 5: Workforce Main Public-Use Data File had an error in approximately 7 percent of the cases. This variable is currently unavailable and a corrected version of this variable will be made available in the next release of the Workforce Quick Tabulation File and Workforce Main Public-Use Data File. The <a href="https://drive.google.com/file/d/1FZVrJDY7rejtslLRaD7HrgsPY1HDfaxz/view">addendum to the Workforce Main Public-Use file</a> is available to download.</p>
<p>The 2019 National Survey of Early Care and Education (2019 NSECE) is a set of four nationally-representative integrated surveys conducted in 2019 of 1) households with children under age 13, 2) home-based early care and education (ECE) providers, 3) center-based ECE providers, and 4) the center-based ECE provider workforce. Together these four surveys characterize the supply of and demand for ECE in the United States and create a better understanding of how well families' needs and preferences coordinate with providers' offerings and constraints. The NSECE surveys make particular effort to measure the experiences of low-income families, as these families are the focus of a significant component of ECE and school-age public policy.</p>
<p>The NSECE was first conducted in 2012. Before that effort, there had been a 20-year long absence of nationally representative data on the use and availability of ECE. The NSECE was conducted again in 2019 to update the information from 2012 and shed light on how the ECE and school-age care landscape changed from 2012 to 2019. The 2019 NSECE followed a similar design as the 2012 survey, including surveying households with young children, home-based providers, center-based providers, and staff working in center-based classrooms.</p>
<p>The 2019 NSECE is sponsored by the Office of Planning, Research, and Evaluation (OPRE) in the Administration for Children and Families (ACF), United States Department of Health and Human Services (HHS). The project team is led by NORC at the University of Chicago, with partners Chapin Hall at the University of Chicago and Child Trends, as well as other collaborating individuals and organizations.</p>
<p>The 2019 NSECE quick tabulation and public-use files are currently available via this site. Restricted-use files will also be available at three different access levels; to determine which level of restricted-use file access will best meet your needs, please email NORC at nsece@norc.org for more information.</p>
<p><strong>Restricted-Use Data Files</strong></p>
<p>Restricted-use files are available through NORC at the University of Chicago. Please email NORC at nsece@norc.org for more information about accessing restricted use data.</p>
<p>For additional information about this study, please see:</p>
<ul>
<li><a href="https://www.norc.org/Research/Projects/Pages/national-survey-of-early-care-and-education.aspx">NSECE study page on NORC's website</a></li>
<li><a href="https://nseceblog.wordpress.com/">NSECE Research Methods Blog</a></li></ul>
<p>For more information, tutorials, and reports related to the NSECE, please visit the Child and Family Data Archive's <a href="https://www.childandfamilydataarchive.org/cfda/pages/cfda/nsece.html">Data Training Resources from the NSECE</a> page.</p></span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">NSECE Project Team (National Opinion Research Center). National Survey of Early Care and Education (NSECE), [United States], 2019. Inter-university Consortium for Political and Social Research [distributor], 2021-11-01. https://doi.org/10.3886/ICPSR37941.v3</div>
</div></span></p>
								<p><span><strong>Funding:</strong> United States Department of Health and Human Services. Administration for Children and Families. Office of Planning, Research and Evaluation (HHSP233201500048I)</span></p>
								<p><span><strong>Subject Terms:</strong> child care, education, educational needs, educational policy, low income groups, school age children</span></p>
								<p><span><strong>Geographic Coverage:</strong> United States</span></p>
								<p><span><strong>Smallest Geographic Unit:</strong> Country</span></p>
								<p><span><strong>Restrictions:</strong> <p>This data collection may not be used for any purpose other than statistical reporting and analysis. Use of these data to learn the identity of any person or establishment is prohibited.</p>
<p>Public-use files: The 2019 National Survey of Early Care and Education (NSECE) quick tabulation files, public-use main data files, and documentation are public-use and available for download. Documentation includes the user guides, manuals, questionnaires, and codebooks.</p>
<p>Restricted-use files: To protect respondent privacy, the NSECE restricted-use data files are restricted from general dissemination. If you are interested in obtaining these data please contact NSECE@norc.org.</p></span></p>
								<p><span><strong>Distributor(s):</strong> Inter-university Consortium for Political and Social Research</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 2019</span></p>
								<p><span><strong>Date of Collection:</strong> 2018-11 -- 2019-07 (NSECE concentrated interviews between January and May to optimize comparability of collected data and updated the surveys in June to capture any schedule changes during the summer months.)</span></p>
								<p><span><strong>Data Collection Notes:</strong> <p>We encourage users to access the 2019 NSECE quick tabulation manuals, user's guides, and surveys provided by NORC. Note that manuals accompanying the quick tabulation files and public-use files include a variable-level codebook with frequency tables.</p>, <p>This collection is related to the National Survey of Early Care and Education (NSECE), [United States], 2012, ICPSR 35519. Please see the <a href="https://doi.org/10.3886/ICPSR35519">NSECE 2012 ICPSR study page</a> for more information.</p></span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Study Purpose:</strong> <p>The primary purpose of the 2019 National Survey of Early Care and Education (NSECE) was to provide a comprehensive snapshot of both the availability and utilization of early care and education (ECE) and school-age care in the United States in that year. The main objectives of the study included:</p>
<ul>
<li>Updating the 2012 NSECE, which was the first national portrait of the availability of ECE providers, including those that provide school-age care, for the full spectrum of care providers, including households and providers from all 50 states and the District of Columbia.</li>
<li>Identifying ECE and school-age care needs and preferences among households in the United States with children under age 13 - as they pertain to supporting both the employment of parents and the development of children.</li>
<li>Capturing data on all forms of non-parental care for all children under age 13 in a household.</li>
<li>Providing the perspectives of both families and providers on the services offered in a system where children are often in multiple arrangements and providers receive funding from multiple sources.</li>
<li>Linking the data set collected with policy-relevant data.</li>
<li>Increasing the understanding of the care received by low-income children and how that varies across communities.</li></ul></span></p>
								<p><span><strong>Study Design:</strong> <p>The 2019 NSECE is a coordinated set of four nationally representative surveys pertaining to the supply of ECE and demand for ECE and school-age care in the United States, including the individuals working directly with children. To facilitate over-time comparisons, the 2019 NSECE largely replicates the design of the 2012 NSECE, although both are cross-sectional surveys with no intentional overlap in the households or providers that were sampled.</p>
<p>As in the 2012 NSECE, there are two primary sources of sample for the four surveys: a household sample and a provider sampling frame. NSECE constructed the household sample using an address-based sample of housing units in order to draw a nationally representative sample of the demand for ECE and school-age care. NSECE constructed the provider sampling frame from many administrative lists in order to draw a nationally representative sample of the supply of ECE.</p>
<p>Two surveys used the household sample and three surveys used the provider sampling frame. In the household sample, a household screener identified households who were eligible for the household survey and for the home-based provider survey. In the provider sampling frame, a center-based screener identified providers who were eligible for the center-based provider survey. The center-based provider survey then selected respondents for the workforce survey. Home-based providers were also selected for the home-based provider survey from the provider sampling frame. Note that the home-based provider survey includes both samples: the household sample (for unlisted providers) and the provider sampling frame (for listed providers).</p></span></p>
								<p><span><strong>Sample:</strong> <p>The 2019 NSECE sample design is a multistage probability design. In the first stage, the NSECE selected 219 primary sampling units (PSUs) across all 50 states and the District of Columbia. The NSECE allocated PSUs to states by size based on the population of children under age 18 within each state. In the second stage, the NSECE selected secondary sampling units (SSUs) for the household sample. Because the experiences of low-income families are of special interest in public policy addressing ECE and school-age care, the NSECE sample design included a low-income oversample. The NSECE disproportionately selected SSUs from areas in which at least 40 percent of households had income below 250 percent of federal poverty guidelines. Altogether, the NSECE selected 747 SSUs, with 508 SSUs in these high density lower-income areas and 239 in areas with lower densities of low-income households. The large majority of PSUs in the 2019 NSECE were also part of the 2012 NSECE, although SSUs were newly sampled for 2019 within the PSUs, so census tracts overlap in the two years only by chance.</p>
<p>As mentioned under the "Study Design" section, there were two primary sources of sample for the four 2019 NSECE surveys. The first was the household sample, which was an address-based sample of housing units. The NSECE project selected the household sample from the Delivery Sequence File (DSF) maintained by the United States Postal Service.</p>
<p>The second primary source of the 2019 NSECE sample was the provider sampling frame. The NSECE constructed a sampling frame of "listed" providers from administrative lists in order to draw a nationally representative sample of the supply of ECE. The NSECE project team built the provider sampling frame through compiling and geo-coding all available state-level and national lists of providers of ECE collected from various agencies in all 50 states and the District of Columbia. These lists of providers included licensing, regulation, and license-exempt lists, as well as lists of providers in specific programs such as those offering Head Start or public pre-K.</p></span></p>
								<p><span><strong>Time Method:</strong> Cross-sectional</span></p>
								<p><span><strong>Universe:</strong> Households with children under age 13, center-based providers for children age birth through five years, not yet in kindergarten, and home-based providers of care for children up to age 13, in the United States.</span></p>
								<p><span><strong>Unit(s) of Observation:</strong> Early care and education providers (center-based and home-based), Household, Center-based teachers/caregivers working directly with children</span></p>
								<p><span><strong>Data Type(s):</strong> survey data</span></p>
								<p><span><strong>Mode of Data Collection:</strong> face-to-face interview, paper and pencil interview (PAPI), self-enumerated questionnaire, telephone interview, web-based survey</span></p>
								<p><span><strong>Description of Variables:</strong> <ul>
<li><p>Household Survey:</p>
<p>Administered to: parents or guardians of a child or children under age 13 in households who had at least one child under age 13.</p>
<p>Key topics include: details on usage of non-parental care, expenditures on non-parental care, parental search behavior for ECE, and the balance of parental employment with child care needs and availability. Also collects data from multiple children, details of parental searches for care, and includes innovative approaches for determining likely participation in government programs (such as Child Care and Development Fund (CCDF), Head Start, or public pre-K).</p>
<p>Key changes in the 2019 questionnaire: added items to report non-custodial parent's financial contributions to children's basic needs, households' prior receipt of child care subsidies, five year-olds enrolled in kindergarten, and usual commute duration for every parent of children in the household. Edited items to improve the ability to identify publicly-funded center-based ECE arrangements and the source of that funding, specific identification of non-custodial parents as caregivers, and additional questions for children using individual providers to improve researchers' ability to associate individual providers with known types of home-based care.</p></li>
<li><p>Home-Based Provider Survey:</p>
<p>Administered to: individuals who provided care at least five hours weekly in a home-based setting to at least one child under age 13 who was not their own.</p>
<p>Key topics include: enrollment and characteristics of the children served, rates charged for care, participation in government programs, household composition, qualifications for and attitudes toward early childhood education (ECE), and use of curricula and activities conducted with children.</p>
<p>Key changes in the 2019 questionnaire: added items regarding perceptions of the subsidy system, and collected additional information on providers' receipt of professional development, revenues, and other support services.</p></li>
<li><p>Center-Based Provider Survey:</p>
<p>Administered to: directors of sampled ECE programs that provided care to children not yet in kindergarten.</p>
<p>Key topics include: enrollment and characteristics of children served, staffing, prices charged, schedules of service, participation in government programs, and staff compensation and professional development policies. The questionnaire also selected a representative classroom and collected more detailed information on staffing and compensation from that representative classroom.</p>
<p>Key changes in the 2019 questionnaire: substantive expansion of questions on a center's revenues, including blending of funding at the center, classroom, and child level, self-reported mix of public/private funding, and center practices for using subsidies. The 2019 questionnaire also included additional questions covering the center's food offerings and participation in the federal food program, and the respondent's training on aspects of operating and managing a child care center. Edited items on staffing to focus more specifically on ECE for children age 5 and under, not yet in kindergarten.</p></li>
<li><p>Workforce Survey:</p>
<p>Administered to: classroom-assigned instructional staff selected from completed center-based provider surveys.</p>
<p>Key topics include: information about the work setting (activities in the classroom, interactions with parents and other staff, availability of professional development and other supports), roles and responsibilities (lead teacher, teacher, assistant teacher, aide), compensation (wages and benefits), and perceived leadership and morale, as well as personal information about qualifications, attitudes toward ECE, and stress, depression, and demographic information.</p>
<p>Key changes in the 2019 questionnaire: added section regarding staff and children in the selected classroom, including the number of staff and children in the selected classroom, their race/ethnicity, their languages spoken other than English, the children's food insecurity, and expanded questions on the staff's professional development, including additional items on coursework, professional development plans, format of health or safety training, and time spent on professional development.</p></li></ul></span></p>
								<p><span><strong>Response Rates:</strong> <p>2019 Response Rates</p>
<ul>
<li>Household survey: A total of 93,875 screening interviews were completed, for a weighted screener completion rate of 85.7 percent. From these, 8,576 eligible households completed a household interview, yielding a weighted interview completion rate of 64.4 percent. The overall weighted response rate is 55.2 percent.</li>
<li>Home-based provider survey: NSECE data includes a combined total of 5,901 listed and unlisted home-based provider interviews. For listed home-based providers, eligibility was confirmed for a total of 6,709 home-based providers, for a weighted screener completion rate of 74.9 percent. From these, 4,231 eligible listed home-based providers completed a home-based provider interview, yielding a weighted interview completion rate of 90.5 percent. The overall weighted response rate is 67.8 percent. For unlisted home-based providers, a total of 93,492 screening interviews were completed, for a weighted screener completion rate of 79.2 percent. From these, 1,670 eligible unlisted home-based providers completed an unlisted home-based provider interview, yielding a weighted interview completion rate of 57.5 percent. The overall weighted response rate for unlisted providers is 45.5 percent.</li>
<li>Center-based provider survey: A total of 16,211 screening interviews were completed, for a weighted screener completion rate of 89.2 percent. From these, 6,917 eligible center-based providers completed a center-based interview, yielding a weighted interview completion rate of 69.9 percent. The overall weighted response rate is 62.4 percent.</li>
<li>Workforce survey: Altogether, 5,192 interviews were completed with workforce respondents. A total of 7,044 center-based provider questionnaires were completed with adequate data to sample a workforce respondent, for a weighted screener completion rate of 99.2 percent. From these, 5,192 eligible workforce employees completed a workforce interview, yielding a weighted interview completion rate of 72.0 percent. The overall weighted response rate is 70.9 percent.</li></ul></span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2021-09-15</span></p>
								<p><span><strong>Version History:</strong> 2021-11-01 Data files for Dataset 1: Workforce Quick Tabulation and Dataset 5: Workforce Main Public-Use Data File were updated to mask variable WF9_WORK_ROLE. The ICPSR Processing Notes documentation was also updated., 2021-09-27 This collection was updated to change the display of variables indexed on the ICPSR study page and in the Social Science Variables Database., <p>2021-09-15 ICPSR data undergo a confidentiality review and are altered when necessary to limit the risk of disclosure. ICPSR also routinely creates ready-to-go data files along with setups in the major statistical software formats as well as standard codebooks to accompany the data. In addition to these procedures, ICPSR performed the following processing steps for this data collection:</p><ul><li>Checked for undocumented or out-of-range codes.</li></ul></span></p>
		        		<h2>Analysis Information:</h2>
								<p><span><strong>Weight:</strong> Please refer to the accompanying User Guides and Manuals for weighting information and usage for all datasets.</span></p>
			</div>
		</div>
		</div>
	</body>
</html>

