File Manifest for ICPSR 37941

NSECE Project Team (National Opinion Research Center). National Survey of
Early Care and Education (NSECE), [United States], 2019. ICPSR37941-v3. Ann
Arbor, MI: Inter-university Consortium for Political and Social Research
[distributor], 2021-11-01. http://doi.org/10.3886/ICPSR37941.v3

Details on the version history can be found below the file listings.


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37941-descriptioncitation.pdf       -       -         -       2021-11-01  -

    37941-related_literature.txt        -       -         -       daily       -

    37941-manifest.txt                  -       -         -       daily       -

    37941-Documentation-notes.pdf       -       -         -       2021-11-01  c62e60195bcc0ea81d12d7ad3936cede


DS0001 Workforce Quick Tabulation File

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37941-0001-Data.dta                 -       5,192     80      2021-11-01  a7f12ca4367cdc4b591e3d7b4e3dbc3e

    37941-0001-Data.rda                 -       5,192     80      2021-11-01  4550e658245107601840ec14658cb619

    37941-0001-Data.sav                 -       5,192     80      2021-11-01  8485dc2ac7f10b681bab60c244d35108

    37941-0001-Data.stc                 -       5,192     80      2021-11-01  5893ced19e34dc483573af81cc2b391a

    37941-0001-Data.tsv                 -       5,192     80      2021-11-01  c4a4823657d20bbf3091e4a7f4852119

    37941-0001-Data.txt                 197     5,192     80      2021-11-01  6612cc6a500e2c8dda14d9f5bb1332d1

    37941-0001-Manual.pdf               -       -         -       2021-09-20  32df8b602c6a3bb5063a9aff3fb4914a

    37941-0001-Setup.dct                -       -         -       2021-11-01  cd13facda8392367688324e6f21338f3

    37941-0001-Setup.do                 -       -         -       2021-11-01  1e32f2fa64626afb21d0377bbd2198c6

    37941-0001-Setup.sas                -       -         -       2021-11-01  518d7f3ef6047b6072e81d9eb0176360

    37941-0001-Setup.sps                -       -         -       2021-11-01  12570d7bfec5916b077695699f718881

    37941-0001-Supplemental_syntax.do   -       -         -       2021-11-01  0fbc9f59629676aeb29c418e242926f0

    37941-0001-Supplemental_syntax.sas  -       -         -       2021-11-01  79a3822d252509830fb1bfff6d0e96cd


DS0002 Center-based Provider Quick Tabulation File

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37941-0002-Data.dta                 -       6,917     116     2021-11-01  06d597b5a6abe35d09839c4d0b9559e8

    37941-0002-Data.rda                 -       6,917     116     2021-11-01  cabeca28fa9253efdf4f914acbef1880

    37941-0002-Data.sav                 -       6,917     116     2021-11-01  534ca732e74ce94add508e70b73f1365

    37941-0002-Data.stc                 -       6,917     116     2021-11-01  6327f0aa2eebeb3bbd379eceaead3f78

    37941-0002-Data.tsv                 -       6,917     116     2021-11-01  029eb2c14994b661e6bb42829520fa0d

    37941-0002-Data.txt                 412     6,917     116     2021-11-01  f9b72ab494807a8524b781a7ced88407

    37941-0002-Manual.pdf               -       -         -       2021-11-01  7b74a36ef0003ced8fd683381eb9b100

    37941-0002-Setup.dct                -       -         -       2021-11-01  1d6a86a8255fbf54b7e978bada0d215d

    37941-0002-Setup.do                 -       -         -       2021-11-01  a259b1b50c3136c0c1fa88df9a4832fc

    37941-0002-Setup.sas                -       -         -       2021-11-01  ebeb1d6f6c999b8a8cc61d694e55888c

    37941-0002-Setup.sps                -       -         -       2021-11-01  6e3e890a42f509568b503c21cba8def3


DS0003 Home-based Unlisted Provider Quick Tabulation File

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37941-0003-Data.dta                 -       1,670     76      2021-11-01  8693953667438b131511091bafcd1c81

    37941-0003-Data.rda                 -       1,670     76      2021-11-01  c28f349747e73e3430f9148baabb8892

    37941-0003-Data.sav                 -       1,670     76      2021-11-01  88637d16a3d2a0455f2055ba56a14ea5

    37941-0003-Data.stc                 -       1,670     76      2021-11-01  cd72b8ee7038c83ffd93e8164c431259

    37941-0003-Data.tsv                 -       1,670     76      2021-11-01  ff595300b1084ac89612a6068f273ef4

    37941-0003-Data.txt                 199     1,670     76      2021-11-01  02b9eaaf40791e38100add4c5603fe27

    37941-0003-Manual.pdf               -       -         -       2021-11-01  a44d7c725c8fa3a205c0f65b0ef036bb

    37941-0003-Setup.dct                -       -         -       2021-11-01  c85d92139de0043f6002ca8b8e3ac936

    37941-0003-Setup.do                 -       -         -       2021-11-01  3544433c3e52e2de178ad2ec22bff4e7

    37941-0003-Setup.sas                -       -         -       2021-11-01  f0b3fc6abf1aa807ce2d06dac5865bef

    37941-0003-Setup.sps                -       -         -       2021-11-01  4bf47284e86dd06a1be85836d50e7851


DS0004 Home-based Listed Provider Quick Tabulation File

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37941-0004-Data.dta                 -       4,231     80      2021-11-01  491a8e4cf6e2b9cdbc6b93a9011fbb5d

    37941-0004-Data.rda                 -       4,231     80      2021-11-01  1c26f084c8a5bb2c301e2a94bfe448c1

    37941-0004-Data.sav                 -       4,231     80      2021-11-01  eaf4352b2c3b807c0a744e6160a6a14c

    37941-0004-Data.stc                 -       4,231     80      2021-11-01  3a4e29295516f03a514cb73800c4399c

    37941-0004-Data.tsv                 -       4,231     80      2021-11-01  a93995541b60d5fab205b2a215cf151e

    37941-0004-Data.txt                 212     4,231     80      2021-11-01  195e532c5246f073d76ac172077d282f

    37941-0004-Manual.pdf               -       -         -       2021-11-01  96256dc2e73ecd9619124d429b42012e

    37941-0004-Setup.dct                -       -         -       2021-11-01  1e53a568324a98cc9b0b904c691f97a6

    37941-0004-Setup.do                 -       -         -       2021-11-01  80895bb685676684e33fa36083b56bba

    37941-0004-Setup.sas                -       -         -       2021-11-01  e8d0ab3976ae2bfb838a12890f4adbc7

    37941-0004-Setup.sps                -       -         -       2021-11-01  17348f879688560fe03192e2f6356a2f


DS0005 Workforce Public-Use Data File

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37941-0005-Data.dta                 -       5,192     176     2021-11-01  ef34e23bb70fa74d06581d8f0836fe20

    37941-0005-Data.rda                 -       5,192     176     2021-11-01  49d6742f32edbba51187b5415a7c4e62

    37941-0005-Data.sav                 -       5,192     176     2021-11-01  a48369ec6bbd6b406e9b4a1aeb59b0c7

    37941-0005-Data.stc                 -       5,192     176     2021-11-01  c0d10f06352e7a5d286767dc6f7c06da

    37941-0005-Data.tsv                 -       5,192     176     2021-11-01  2b2adb2421e502529c92826626ba66b0

    37941-0005-Data.txt                 485     5,192     176     2021-11-01  3b299dd4a5455a1f2daba1e9eb0569fb

    37941-0005-Setup.dct                -       -         -       2021-11-01  4e8bc8bdb4a187cf16ea42a87de4c392

    37941-0005-Setup.do                 -       -         -       2021-11-01  61d3ca0fe23d088ca65d35d15bdbbd9b

    37941-0005-Setup.sas                -       -         -       2021-11-01  b276ec630e810b25be0e518502abaa24

    37941-0005-Setup.sps                -       -         -       2021-11-01  1b693ff7e9accb25a534658b281121cd

    37941-0005-Supplemental_syntax.do   -       -         -       2021-11-01  b7f0cea60b5927be26b1ab916b3e09b7

    37941-0005-Supplemental_syntax.sas  -       -         -       2021-11-01  b52c0032fd4954ba6ce6716688e0c2f1

    37941-0005-User_guide.pdf           -       -         -       2021-11-01  02917b4f83ee096e7bbc0031e6237e6b


DS0006 Center-based Public-Use Data File

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37941-0006-Data.dta                 -       6,917     253     2021-11-01  e4b6b77b899322d0433a312e2339e91f

    37941-0006-Data.rda                 -       6,917     253     2021-11-01  85ef682dbf82337ecb70c0dc42811961

    37941-0006-Data.sav                 -       6,917     253     2021-11-01  a703a617e526f675f8be511a547ba206

    37941-0006-Data.stc                 -       6,917     253     2021-11-01  dd645fcedb1a7213dc41c6b21d3d6dff

    37941-0006-Data.tsv                 -       6,917     253     2021-11-01  cafd59199346cf955b604f264f5a2469

    37941-0006-Data.txt                 708     6,917     253     2021-11-01  e09bbf2bd459994e8718ff5ce2c9d4cb

    37941-0006-Setup.dct                -       -         -       2021-11-01  5fb4533073c996ff50b4ff886add5e96

    37941-0006-Setup.do                 -       -         -       2021-11-01  df56de5a8746317f02e6956f0d698516

    37941-0006-Setup.sas                -       -         -       2021-11-01  23ccf31cf0705b8a9eeca4eddf07da17

    37941-0006-Setup.sps                -       -         -       2021-11-01  35e93b47ee7e900a8b4ec7c00bd608fc

    37941-0006-User_guide.pdf           -       -         -       2021-11-01  8da2cdcf7a7ff82cc910fd6c42b61f0f


DS0007 Home-based Public-Use Data File

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37941-0007-Data.dta                 -       5,901     223     2021-11-01  c339108e3b4427964e6d8c7524c3c25b

    37941-0007-Data.rda                 -       5,901     223     2021-11-01  2eeca6c833e33d1a86c19295edcf21e9

    37941-0007-Data.sav                 -       5,901     223     2021-11-01  3257395fd7db30655c3d654df08ad68f

    37941-0007-Data.stc                 -       5,901     223     2021-11-01  2e65f194b533d059ec151f5c03f8ad7c

    37941-0007-Data.tsv                 -       5,901     223     2021-11-01  6dc2ea000f03e4619f5997a6a0e6d4e0

    37941-0007-Data.txt                 617     5,901     223     2021-11-01  f1c581675dca387a8d4bbba0449d9baf

    37941-0007-Setup.dct                -       -         -       2021-11-01  c68735c8bfcafc93f96eee3ffc41ecd5

    37941-0007-Setup.do                 -       -         -       2021-11-01  f62c18526e485d6e36a3094b8b7c2398

    37941-0007-Setup.sas                -       -         -       2021-11-01  079aaafe3f230bc016f3abb4b89921bc

    37941-0007-Setup.sps                -       -         -       2021-11-01  d7368521de6298c4a897087b52226bac

    37941-0007-User_guide.pdf           -       -         -       2021-11-01  1481347fba629e6afb6493df6bd7cb69


DS0008 Household Calendar Public-Use Data File

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37941-0008-Data.dta                 -       8,576     13441   2021-11-01  1582cb0b3a7d6810251e17adf3d9bade

    37941-0008-Data.rda                 -       8,576     13441   2021-11-01  a16094de456f57440f920e7a9a876e68

    37941-0008-Data.sav                 -       8,576     13441   2021-11-01  2600d94d5b9005f7f2223892a022c55b

    37941-0008-Data.stc                 -       8,576     13441   2021-11-01  8894602623d8aa6ae6d43ea6f9b87a76

    37941-0008-Data.tsv                 -       8,576     13441   2021-11-01  e0667bdc5aa6ef2978b129dd595db845

    37941-0008-Data.txt                 30248   8,576     13441   2021-11-01  d6f12ac59d88a2803cb748aa695119d1

    37941-0008-Setup.dct                -       -         -       2021-11-01  d52e3935e887b29530fbb265aca0b78a

    37941-0008-Setup.do                 -       -         -       2021-11-01  f446166ff7b55cfcaeb98adf17aa7e31

    37941-0008-Setup.sas                -       -         -       2021-11-01  c8ac3ec5357af82267caad0b371c27a5

    37941-0008-Setup.sps                -       -         -       2021-11-01  2bb99524d69088804b70a73091b73b03

    37941-0008-User_guide-MULTI.pdf     -       -         -       2021-09-20  20af5147890134424458f9be9b7cde38


DS0009 Household Public-Use Data File

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37941-0009-Data.dta                 -       8,576     4538    2021-11-01  11b31e05a3a15194ab3581cba9c05f39

    37941-0009-Data.rda                 -       8,576     4538    2021-11-01  e347a7ac5eae74b01f24315db4ac9d38

    37941-0009-Data.sav                 -       8,576     4538    2021-11-01  700dc41dc5c11fc3642c45fe814175e3

    37941-0009-Data.stc                 -       8,576     4538    2021-11-01  d52426ec2ce2ac59e038026eb05873b4

    37941-0009-Data.tsv                 -       8,576     4538    2021-11-01  7fcd75eef0c010c05606d47b84ebe37e

    37941-0009-Data.txt                 10668   8,576     4538    2021-11-01  3a880390be832be7f030aea95cde7ba9

    37941-0009-Setup.dct                -       -         -       2021-11-01  8f0b9a5db7922a510b37622a88834b01

    37941-0009-Setup.do                 -       -         -       2021-11-01  aa20f1da8bb3f14098bda2761241def1

    37941-0009-Setup.sas                -       -         -       2021-11-01  5e39237cc5207a8c2f8e6d867ba6b234

    37941-0009-Setup.sps                -       -         -       2021-11-01  9af58441ad33409ac88a4b3ddde4d465

    37941-0009-User_guide-MULTI.pdf     -       -         -       2021-09-20  20af5147890134424458f9be9b7cde38


Version History

2021-11-01 Data files for Dataset 1: Workforce Quick Tabulation and Dataset
5: Workforce Main Public-Use Data File were updated to mask variable
WF9_WORK_ROLE. The ICPSR Processing Notes documentation was also updated.
2021-09-27 This collection was updated to change the display of variables
indexed on the ICPSR study page and in the Social Science Variables
Database.
